.s1 {
  margin-top: 50px;
}

.s1-title {
  width: 504px;
  margin: 0 auto;

  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  text-align: center;

  color: #000000;
}

.s1-sub-title {
  width: 400px;
  margin: 0 auto;
  margin-top: 20px;

  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #414141;
}

.search-bar {
  width: 65%;
  height: 60px;
  margin: 0 auto;
  margin-top: 100px;

  background: none;
  border: 2px solid #252525;
  box-sizing: border-box;
  border-radius: 50px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar label {
  display: none;
}

#id_name__icontains {
  width: 65%;
  height: 40px;
  position: relative;
  /* bottom: 3.5px; */
  left: 15px;

  background: none;
  border: none;
  box-sizing: border-box;
  border-radius: 50px;

  font-size: 24px;
  line-height: 29px;
}

form button {
  background: none;
  border: none;
}

.mag {
  position: relative;
  right: 15px;
  cursor: pointer;
}

.category-btn {
  width: 140px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 29px;

  border: 2px solid #252525;
  box-sizing: border-box;
  border-radius: 20px;
}

.active-btn {
  background: #252525;
  border-radius: 20px;

  color: white;
}

.categories {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  margin-top: 40px;
}

/* S2 */

.card-group {
  width: 88.125%;
  margin: 0 auto;
  margin-top: 70px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 300px;
  height: 500px;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  display: flex;
  flex-direction: column;

  position: relative;
  left: 50%;
  transform: translateX(-50%);

  margin-top: 60px;
  margin-bottom: 120px;
}

.card-thumbnail {
  width: 250px;
  height: 120px;
  align-self: center;
  margin-top: 35px;
  object-fit: contain;
}

.card-line {
  margin-top: 20px;
  border: 1.5px solid #a5a5a5;
  background-color: #a5a5a5;
  width: 250px;
  align-self: center;
}

.card-category {
  font-weight: 600;
  font-size: 26px;

  letter-spacing: 0.14em;

  color: #000000;
  margin-top: 11px;
  margin-left: 25px;
}

.card-perk1,
.card-perk2 {
  font-size: 21px;

  color: #3c3c3c;
  margin-left: 25px;
}

.card-perk1 {
  margin-top: 25px;
}

.card-perk2 {
  margin-top: 14px;
}

.card-car-name {
  margin-top: 30px;
  font-size: 20px;
  line-height: 24px;

  color: #828282;
  margin-left: 25px;
}

.card-btn {
  width: 250px;
  height: 45px;

  border: none;
  background: #0b5c97;
  border-radius: 5px;

  font-size: 20px;
  line-height: 24px;

  color: #ffffff;

  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  cursor: pointer;
}

/* Tablet View */
@media screen and (max-width: 1015px) {
  .card-group {
    width: 78.125%;
    margin: 0 auto;
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    margin-top: -30px;
  }

  .card-group {
    width: 88.125%;
    margin: 0 auto;
    margin-top: 90px;

    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
  }

  .categories {
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    margin-top: 40px;
  }

  .category-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    margin-top: 20px;
  }
}
