.s1 {
  margin-top: 100px;
}

.s1-title {
  font-weight: 600;
  font-size: 36px;

  color: #000000;
}

.s1-text {
  margin-top: 15px;
  width: 560px;

  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

.s1-text2 {
  width: 560px;

  margin-top: 30px;

  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

.contact-detail {
  display: flex;
  align-items: center;
}

.contact-text {
  margin-left: 15px;
  font-weight: 600;
  font-size: 24px;

  color: #000000;
}

.s1-left-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 400px;
}

.s1-right {
  width: 430px;
  height: 704px;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

form {
  display: flex;
  flex-direction: column;
  width: 82%;

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

form label {
  margin-top: 28px;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

form input {
  margin-top: 15px;

  height: 50px;

  border: 1.5px solid #d1d1d1;
  border-radius: 2px;

  padding-left: 20px;
  font-size: 18px;

  font-family: "Montserrat";
}

.message {
  margin-top: 15px;

  height: 130px;
  max-width: 352px;
  max-height: 169px;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 18px;

  font-family: "Montserrat";
}

.submit {
  height: 60px;
  margin-top: 40px;

  background: #0b5c97;
  border-radius: 3px;
  border: none;

  font-size: 24px;

  color: #ffffff;

  cursor: pointer;
}

.s1-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  /* justify-items: center; */
}

.s1-right {
  grid-column: 2 / span 1;
  justify-self: right;
  margin-right: 40px;
}

.s1-left {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  margin-left: 40px;
}

.s1-left-bottom {
  margin-top: 73px;
}

footer {
  margin-top: 210px;
}

@media screen and (max-width: 960px) {
  .s1-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    /* justify-items: center; */
  }

  .s1-right {
    grid-column: 2 / span 1;
    justify-self: right;
    margin-right: 0px;

    width: 356px;
    height: 695px;
  }

  .s1-left {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-left: 0px;
  }

  .s1-left p,
  .s1-left h2 {
    text-align: center;
  }

  .contact-detail {
    margin: 0 auto;
  }

  .s1-left-top {
    margin-top: 70px;
  }

  .s1-text {
    width: 346px;
    margin: 0 auto;
    margin-top: 15px;
  }

  .s1-text2 {
    width: 346px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .contact-img {
    width: 55px;
  }

  .contact-text {
    font-size: 21px;
  }
}
