.s1 {
  margin-top: 160px;
  display: none;
}

.s1-title {
  width: 100%;
  text-align: center;

  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  /* identical to box height */

  color: #333333;

  margin-top: 15px;
}

.s1-sub-title {
  width: 100%;
  margin-top: 20px;

  font-size: 21px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;

  color: #656464;
}

.detail-btn {
  cursor: pointer;
  width: 180px;
  height: 55px;
  left: 398px;
  top: 296px;

  background: #656464;
  border-radius: 3px;

  border: none;
  font-weight: 500;
  font-size: 21px;

  color: #ffffff;
}

.contact-btn {
  cursor: pointer;
  width: 180px;
  height: 55px;
  left: 398px;
  top: 296px;

  background: #d43333;
  border-radius: 3px;

  border: none;
  font-weight: 500;
  font-size: 21px;

  color: #ffffff;
}

.button-list {
  width: 460px;
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  margin-top: 40px;
}

.hero-car {
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  object-fit: cover;

  margin-top: 90px;
}

/* S2 */

.form-cont {
}

.search-bar label {
  display: none;
}

#id_brand__icontains {
  width: 559px;
  height: 69px;

  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 8px;

  background: none;

  font-size: 24px;
  padding-left: 30px;
}

form {
  width: 810px;
  height: 110px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  background: #fcfcfc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.search-btn {
  width: 172px;
  height: 50px;
  border: none;

  background: #d43333;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  /* identical to box height */

  color: #ffffff;

  cursor: pointer;
}

form button {
  background: none;
  border: none;
}

.s2 {
  margin-top: 160px;
}

.s2-title {
  width: 100%;
  text-align: center;

  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  /* identical to box height */

  color: #333333;
}

/* Section 3 */

.card-group {
  width: 88.125%;
  margin: 0 auto;
  margin-top: 70px;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 150px;
}

.card {
  width: 1024px;
  height: 352px;
  left: 129px;
  top: 1262px;

  background: #ffffff;
  border: 1.5px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 95px;
}

.card-thumbnail {
  width: 479px;
  height: 270px;

  border-radius: 8px;
  object-fit: contain;
}

.card-title {
  width: 300px;
  height: 29px;

  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: #333333;
}

.card-attribute {
  width: 300px;
  height: 17px;

  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  color: #333333;
  margin-top: 9px;
}

.card-description {
  width: 351px;

  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  color: #333333;
  margin-top: 29px;
}

.card-btn {
  width: 233px;
  height: 45px;
  border: none;

  background: #333333;

  font-size: 20px;
  line-height: 24px;

  color: #ffffff;
  cursor: pointer;
  margin-top: 78px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: right;

  color: #333333;
  align-self: flex-start;
  margin-top: 41px;
}

/* Tablet View */
@media screen and (max-width: 1015px) {
  .s1 {
    display: none;
  }

  .s3 {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  form {
    width: 80%;
    height: 50px;
  }

  #id_brand__icontains {
    width: 80%;
    height: 30px;

    margin-left: 15px;
    padding-left: 5px;
    font-size: 18px;
  }

  .mag {
    width: 20px;
  }

  .search-btn {
    height: 30px;
    width: 50px;
    border-radius: 2px;

    margin-right: 15px;
  }

  .search-text {
    display: none;
  }

  .card-description {
    width: 261px;
    font-size: 14px;
    line-height: 21px;

    color: #333333;
  }

  .card-group {
    width: 78.125%;
    margin: 0 auto;
    position: relative;
    bottom: 120px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;

    justify-content: space-around;

    width: 339px;
    height: 557px;
    background: #f8f8f8;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 8px;
  }

  .card-thumbnail {
    width: 320px;
    height: 180px;
  }

  .card-title {
    margin: 0;
    width: 261px;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    color: #333333;
  }

  .card-attribute {
    margin-top: 10px;
    width: 261px;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    color: #333333;
  }

  .card-btn {
    margin-top: 20px;
  }

  .card-price {
    margin: 0;
    margin-left: 20px;
  }

  .card-description {
    margin-top: 20px;
  }

  .card-detail {
    width: 100%;
    margin-left: 20px;
  }

  .card-group {
    width: 88.125%;
    margin: 0 auto;
    margin-top: 90px;

    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
  }

  .categories {
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    margin-top: 40px;
  }

  .category-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    margin-top: 20px;
  }
}
