.s1 {
  margin-top: 150px;
}

.cover-option {
  width: 152px;
  height: 152px;
  object-fit: cover;

  border-radius: 8px;
  cursor: pointer;
}

.cover {
  display: none;
}

.active-cover,
.cover {
  width: 640px;
  height: 360px;
  object-fit: cover;
  border-radius: 8px;
}

.active-cover {
  display: block;
}

.s1-title {
  font-weight: 600;
  font-size: 36px;

  color: #000000;
}

.s1-price {
  font-weight: 600;
  font-size: 36px;

  color: #000000;
  margin-left: 80px;
}

.s1-attribute {
  width: 900px;

  margin-top: 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

.main-title {
  display: flex;
}

.gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 95%;
  margin: 0 auto;
  margin-top: 40px;
}

.top-text {
  width: 95%;
  margin: 0 auto;
  margin-top: 40px;
}

.cover-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-gap: 20px;
}

.contact-btn {
  width: 290px;
  height: 70px;
  border: none;
  font-size: 28px;
  line-height: 34px;
  text-align: center;

  color: #ffffff;
  cursor: pointer;

  background: #d43333;
  border-radius: 8px;
  margin-top: 40px;
  margin-left: 30px;
}

/* S2 */

.s2 {
  margin-top: 150px;
}

.s2-cont {
  width: 95%;
  height: 411px;
  margin: 0 auto;

  background: #ffffff;
  border: 1.5px solid #e3e3e3;
  box-sizing: border-box;
}

.s2-title {
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  color: #333333;
  margin-top: 30px;
  margin-left: 30px;
}

.s2-line {
  width: 172px;
  height: 3px;
  background-color: #333333;
  margin-left: 30px;
  margin-top: 15px;
}

.facts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  width: 884px;

  margin-left: 30px;
}

.fact {
  display: flex;
  align-items: center;

  margin-top: 40px;
}

.fact-text {
  margin-left: 10px;
  font-size: 24px;
  line-height: 29px;

  color: #333333;
}

/* SECTION 3 */

.s3 {
  margin-top: 200px;
}

.s3-cont {
  width: 95%;
  height: auto;
  padding-bottom: 100px;
  margin: 0 auto;

  background: #ffffff;
  border: 1.5px solid #e3e3e3;
  box-sizing: border-box;

  margin-bottom: 200px;
}

.description-tab,
.detail-tab {
  width: 205px;
  height: 70px;
  border: none;
  margin-left: 2.5%;

  background: #333333;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 29px;

  color: #fff;
  cursor: pointer;
}

.description {
  width: 80%;
  padding-top: 50px;
  margin-left: 20px;

  font-size: 24px;
  line-height: 34px;

  color: #000000;
}

.active-tab {
  width: 205px;
  height: 70px;
  border: none;
  margin-left: 2.5%;

  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 29px;

  color: #333333;
}

.description-cont,
.detail-cont {
  display: none;
}

.attribute {
  font-size: 24px;
  line-height: 29px;

  color: #6c6c6c;
}

.attribute-answer {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

.attribute-line {
  width: 486px;
  height: 1.5px;

  background: #6c6c6c;
}

.detail-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-section {
  width: 486px;
  margin-top: 35px;
}

.columns {
  display: flex;
  justify-content: space-between;
  width: 92%;
  margin: 0 auto;
  margin-top: 20px;
}

.active-cont {
  display: block;
}

@media screen and (max-width: 950px) {
  .s1 {
    margin-top: 60px;
  }

  .s1-attribute {
    width: 90%;
  }

  .main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .s1-title {
    font-size: 24px;
    text-align: center;
  }

  .s1-price {
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
  }

  .cover {
    width: 334px;
    height: 186px;
  }

  .gallery {
    flex-direction: column;
  }

  .cover-options {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 50px;
  }

  .main-title {
    justify-content: space-between;
  }

  .s1-price {
    margin: 0;
  }

  .top-text {
    width: 80%;
  }

  .s1-attribute {
    font-size: 21px;
    text-align: center;
  }

  .contact-btn {
    margin-left: 0;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .facts {
    display: flex;
    flex-direction: column;
  }

  .s2-cont {
    height: auto;
    padding-bottom: 50px;
  }

  .description {
    width: 85%;
    font-size: 18px;
  }

  .s3-cont {
    height: auto;
    padding-bottom: 50px;
  }

  .detail-tab {
    display: none;
  }

  .s1-attribute {
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media screen and (max-width: 1210px) {
  .cover-option {
    width: 120px;
    height: 120px;
  }
}
